.section {
  //Section Start
  &__start {
    position: relative;
    background-image: url(../../assets/images/background/bg-slider.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    .box {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 2;
      color: map-get($myListColor, "main-font-color");
      transform: translate(-50%, -50%);
      &__title {
        font-size: 5rem;
        font-weight: 600;
        text-transform: capitalize;
        color: red;
      }

      &__subtitle {
        margin-top: 20px;
        font-size: 1.4rem;
        line-height: 30px;
      }
    }
  }

  //Section Greetings
  &__greetings {
    padding: 60px 0;
    .greetings__wrapper {
      @include flexbox(row wrap, space-between, center);
      gap: 32px;
      &__left {
        text-align: center;
        max-width: 400px;
        p {
          margin: 24px 0;
          color: map-get($myListColor, "main-title")
        }
      }
      &__right {
        @include flexbox(row wrap, space-between, center);
        gap: 20px;
        max-width: 500px;
        img {
          width: 225px;
          height: 100%;
          object-fit: cover;
          @media screen and (max-width: 576px) {
            width: 100%;
            max-height: 400px;
          }
        }
      }
      @media screen and (max-width: 992px) {
        justify-content: center;
      }
    }
  }
}
